<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >



    <ListView
        android:id="@+id/main_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"/>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:background="@drawable/widget_border"
        >

        <EditText
            android:id="@+id/main_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            />

        <Button
            android:id="@+id/main_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/main_send_button"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>



</LinearLayout>